/* Navbar styling and transition */
#custom-navbar {
  height: 80px;
  position: fixed;
  width: 100%;
  background-color: #08241d;
  z-index: 2;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#custom-navbar.scrolled {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#custom-navbar a {
  font-size: 1.35rem;
  font-family: "Poppins", sans-serif;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

#custom-navbar.scrolled a {
  color: black;
}

#custom-navbar a:hover {
  color: orange;
}

/*Mobile navbar styling*/
.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: 0.3s;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  font-size: 1.35rem;
  font-family: "Poppins", sans-serif;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links-mobile {
  display: none;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 80px;
  right: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1;
}

.nav-links-mobile li {
  margin: 15px 0;
}

.nav-links-mobile a {
  color: black;
  font-size: 1.2rem;
}


/* Body and general styling */
body {
  font-size: 1.6rem;
}


#home,h1:not(#aboutb h1) {
  color: white;
}

/* Card container and grid layout */
.cardBox {
  width: 80%;
  margin: auto;
  padding-top: 5px;
  margin-bottom: 155px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
  place-items: center;
}

/* Card styling and animation */
.card {
  position: relative;
  width: 95%;
  min-height: 350px;
  max-height: 350px;
  border-radius: 20px;
  padding: 50px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: black;
  overflow: hidden;
  margin: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

h1, h2 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

h1.visible, h2.visible {
  opacity: 1;
  transform: translateY(0);
}

.card h2, span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 800;
  pointer-events: none;
}

.card-icon {
  flex-shrink: 0;
  margin-right: 10px;
}

span {
  top: 75%;
}

.card .content h3 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  font-weight: 900;
}

.card .content p {
  font-size: 1.6rem;
  line-height: 25px;
}

.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.card:hover h2, 
.card:hover span {
  opacity: 0;
}

/* Footer styling */
.footer {
  background-color:#08241d;
  color: white;
  z-index: 5;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  /* flex: 1; */
  padding: 0 20px;
  margin: 10px 0;
}

.footer-section li {
  list-style-type: none;
  justify-items: start;
  align-items: start;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-section p, 
.footer-section a {
  margin: 5px 0;
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icon {
  margin-right: 15px;
  color: white;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding: 10px 0;
}

.back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 6;
  background-color: #0abb69;
  color: white; 
  border: none;
  outline: none; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px; 
  transition: opacity 0.3s; 
}

.back-to-top:hover {
  background-color: #333; 
}


@media (max-width: 768px) {
  .cardBox {
      grid-template-columns: repeat(2, 1fr);
  }

  .card {
      padding: 20px;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      text-align: center;
      padding: 10px 0;
  }

  #custom-navbar a {
      font-size: 1.2rem;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 80px;
    color: black;
    left: 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active a {
    display: block;
    color: black;
    padding: 15px 0;
  }
}

@media (max-width: 480px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;

  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 80px;
    left: 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #custom-navbar a {
    font-size: 1.35rem;
    font-family: "Poppins", sans-serif;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .nav-links.active a {
    color: black;
    padding: 15px 0;
    
  }
  .cardBox {
      grid-template-columns: 1fr;
  }

  #custom-navbar a {
      font-size: 1rem;
  }

  .card {
      padding: 15px;
  }
}


